{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "built",
    "rootDir": ".",
    "lib": [
      "es6",
      "dom"
    ]
  }
}